.red {

    color: red;

}

.yellow {

    color: yellow;

}

.blue {

    color: blue;

}

.green {

    color: green;

}

.orange {

    color: orange;

}

.purple {

    color: purple;

}

.pink {

    color: pink;

}

/* Tons Escuros */

.brown{

    color: #654321;

}

.dark-red {

    color: #8B0000;

}

.dark-yellow {

    color: #B8860B;

}

.dark-blue {

    color: #00008B;

}

.dark-green {

    color: #006400;

}

.dark-orange {

    color: #FF8C00;

}

.dark-purple {

    color: #4B0082;

}

/* Tons Claros */
.light-red {

    color: #FF6347;

}

.light-yellow {

    color: #FFFFE0;

}

.light-blue {

    color: #ADD8E6;

}

.light-green {

    color: #90EE90;

}

.light-orange {

    color: #FFDAB9;

}

.light-purple {

    color: #D8BFD8;

}

/* Cores Neutras */
.white {

    color: white;

}

.black {

    color: black;

}

.gray {

    color: gray;

}

.dark-gray {

    color: #333333;

}

.light-gray {

    color: #D3D3D3;

}

/* Cores Básicas */
.redB {
    background-color: red;
}

.yellowB {
    background-color: yellow;
}

.blueB {
    background-color: blue;
}

.greenB {
    background-color: green;
}

.orangeB {
    background-color: orange;
}

.purpleB {
    background-color: purple;
}

.pinkB {
    background-color: pink;
}

/* Tons Escuros */
.dark-redB {
    background-color: #8B0000;
}

.dark-yellowB {
    background-color: #B8860B;
}

.dark-blueB {
    background-color: #00008B;
}

.dark-greenB {
    background-color: #006400;
}

.dark-orangeB {
    background-color: #FF8C00;
}

.dark-purpleB {
    background-color: #4B0082;
}

/* Tons Claros */
.light-redB {
    background-color: #FF6347;
}

.light-yellowB {
    background-color: #FFFFE0;
}

.light-blueB {
    background-color: #ADD8E6;
}

.light-greenB {
    background-color: #90EE90;
}

.light-orangeB {
    background-color: #FFDAB9;
}

.light-purpleB {
    background-color: #D8BFD8;
}

/* Cores Neutras */
.whiteB {
    background-color: white;
}

.blackB {
    background-color: black;
}

.grayB {
    background-color: gray;
}

.dark-grayB {
    background-color: #333333;
}

.light-grayB {
    background-color: #D3D3D3;
}

/* Backgrounds Translúcidos */

/* Cores Básicas */
.redBT { background-color: rgba(255, 0, 0, 0.5); }
.yellowBT { background-color: rgba(255, 255, 0, 0.5); }
.blueBT { background-color: rgba(0, 0, 255, 0.5); }
.greenBT { background-color: rgba(0, 128, 0, 0.5); }
.orangeBT { background-color: rgba(255, 165, 0, 0.5); }
.purpleBT { background-color: rgba(128, 0, 128, 0.5); }
.pinkBT { background-color: rgba(255, 192, 203, 0.5); }
.brownBT { background-color: rgba(165, 42, 42, 0.5); }

/* Tons Escuros */
.dark-redBT { background-color: rgba(139, 0, 0, 0.5); }
.dark-yellowBT { background-color: rgba(184, 134, 11, 0.5); }
.dark-blueBT { background-color: rgba(0, 0, 139, 0.5); }
.dark-greenBT { background-color: rgba(0, 100, 0, 0.5); }
.dark-orangeBT { background-color: rgba(255, 140, 0, 0.5); }
.dark-purpleBT { background-color: rgba(75, 0, 130, 0.5); }
.dark-brownBT { background-color: rgba(101, 67, 33, 0.5); }

/* Tons Claros */
.light-redBT { background-color: rgba(255, 99, 71, 0.5); }
.light-yellowBT { background-color: rgba(255, 255, 224, 0.5); }
.light-blueBT { background-color: rgba(173, 216, 230, 0.5); }
.light-greenBT { background-color: rgba(144, 238, 144, 0.5); }
.light-orangeBT { background-color: rgba(255, 218, 185, 0.5); }
.light-purpleBT { background-color: rgba(216, 191, 216, 0.5); }
.light-brownBT { background-color: rgba(196, 164, 132, 0.5); }

/* Cores Neutras */
.whiteBT { background-color: rgba(255, 255, 255, 0.5); }
.blackBT { background-color: rgba(0, 0, 0, 0.5); }
.grayBT { background-color: rgba(128, 128, 128, 0.5); }
.dark-grayBT { background-color: rgba(51, 51, 51, 0.5); }
.light-grayBT { background-color: rgba(211, 211, 211, 0.5); }

.redBC { border-color: red; }
.yellowBC { border-color: yellow; }
.blueBC { border-color: blue; }
.greenBC { border-color: green; }
.orangeBC { border-color: orange; }
.purpleBC { border-color: purple; }
.pinkBC { border-color: pink; }
.brownBC { border-color: brown; }

/* Tons Escuros */
.dark-redBC { border-color: #8B0000; }
.dark-yellowBC { border-color: #B8860B; }
.dark-blueBC { border-color: #00008B; }
.dark-greenBC { border-color: #006400; }
.dark-orangeBC { border-color: #FF8C00; }
.dark-purpleBC { border-color: #4B0082; }
.dark-brownBC { border-color: #654321; }

/* Tons Claros */
.light-redBC { border-color: #FF6347; }
.light-yellowBC { border-color: #FFFFE0; }
.light-blueBC { border-color: #ADD8E6; }
.light-greenBC { border-color: #90EE90; }
.light-orangeBC { border-color: #FFDAB9; }
.light-purpleBC { border-color: #D8BFD8; }
.light-brownBC { border-color: #C4A484; }

/* Cores Neutras */
.whiteBC { border-color: white; }
.blackBC { border-color: black; }
.grayBC { border-color: gray; }
.dark-grayBC { border-color: #333333; }
.light-grayBC { border-color: #D3D3D3; }

/* Espessura da borda */
.smallBS { border-width: 1px; }
.mediumBS { border-width: 3px; }
.largeBS { border-width: 5px; }

/* Tipo da borda */
.solid { border-style: solid; }
.dashed { border-style: dashed; }
.dotted { border-style: dotted; }
.double { border-style: double; }
.groove { border-style: groove; }
.ridge { border-style: ridge; }
.inset { border-style: inset; }
.outset { border-style: outset; }