form{

    border-radius: 8px;
    padding: 40px 50px 60px 50px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


}

.form-group {

    margin-bottom: 30px;
    display: flex;
    flex-direction: column;

}

label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
}

label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
}

input, select, textarea {
    max-width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #000000;
    border-radius: 4px;
    color: #000000;
} 

input::placeholder, textarea::placeholder{

    color: #3b3b3b;

}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.container{

    flex-direction: column;
    justify-content: space-around;
    min-height: 80vh;
    margin-top: 50px;

}

form{

    padding: 40px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    border-radius: 10px;

}

.note{

    width: 25vw;


}

.prof{

    width: 45vw;

}

.form-group{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;

}

form .btn{

    width: 80%;

}

.btn{

    width: 5%;
    text-align: center;

}

a{

    text-decoration: none;

}

.note .form-group input{

    width: 20%;
    height: 4vh;
    font-size: 2em;
    text-align: center;

}

.prof .form-group input{

    width: 75%;
    height: 3vh;
    font-size: 1.5em;

}

.turma .form-group input{

    width: 75%;
    height: 3vh;
    font-size: 1.5em;

}

.turma .form-group select{

    width: 75%;

}

.alunos .form-group input{

    width: 68%;
    height: 3vh;
    font-size: 1.5em;

}

.alunos .form-group select{

    width: 75%;

}

select[multiple] {
    height: auto;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 4px;
    color: #000000;
    min-height: 120px;
    background-color: #fff;
    resize: none;
}

select[multiple] option {
    padding: 10px;
}

select[multiple]:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}