body{

    padding-bottom: 100px;

}

.container{

    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    margin-top: 10vh;
    flex-wrap: wrap;
    max-width: calc(100vw - 20px);
    height: auto;

}

table{

    border-collapse: collapse;
    border: 3px solid black;


}

thead{

    border: 3px solid black;
    box-sizing: border-box;
    background-color: red;
    color: white;

}

th{

    text-align: center;

}
td, th{

    border: 1px solid black;
    padding: 10px 20px;

}