.container{

    flex-direction: column;
    height: 70vh;

}

form{

    width: 35vw;
    padding: 40px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    border-radius: 10px;

}

.form-group{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;

}

.btn{

    width: 80%;

}

.form-group input{

    width: 75%;
    height: 4vh;
    padding-inline: 10px;

}