<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porta dos desesperados</title>
</head>
<style>

    body{

        height: 97vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        background: url('https://www.meyerengenharia.com.br/imagens/informacoes/obras-construcao-civil-03.jpg');
        background-size: cover;

    }

    .container{

        gap: 120px;
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;

    }
    img{

        height: 350px;

    }

</style>
<body>

    <div class="container">

        <a href="https://lfmaquinaseferramentas.vteximg.com.br/arquivos/ids/237471-800-800/tijolo-6-furos-a-vista-santa-fe-11-5-x-9-x-19cm-vermelho-extra_02.jpg?v=638506153996900000"><img src="porta.png" alt="porta"></a>
        <a href="https://api.aecweb.com.br/tematico/img_figuras/Uso-do-cimento-1111._Olho%24%240.webp"><img src="porta.png" alt="porta"></a>
        <a href="https://i.ytimg.com/vi/nq5OLRntzao/maxresdefault.jpg"><img src="porta.png" alt="porta"></a>
        <a href="https://d26pdq3f5wxbiy.cloudfront.net/Custom/Content/Products/10/72/1072135_betoneira-csm-max-1-traco-400l-2cv-monofasico-220v-5001001004265_z1_638109535517211079.jpg"><img src="porta.png" alt="porta"></a>

    </div>
    
</body>
</html>