body{

    background: url("../resources/background.png");
    background-size: cover;

}

.container-form{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin: 50px;    
    color: rgb(155, 100, 56);
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

form{

    border-radius: 15px;
    padding: 40px 50px 60px 50px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #732c12;
    background: url("../resources/fundo_form.png");
    background-size: contain;
    border: #8d3718 5px solid;
    color: white;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}

.form-group {

    margin-bottom: 30px;
    display: flex;
    flex-direction: column;

}

label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
}

label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
}

input, select, textarea {
    max-width: 100%;
    padding: 10px;
    margin-top: 5px;
    background-color: rgba(112, 78, 33, 0.438);
    border: 1px solid #000000;
    border-radius: 4px;
    color: #ffffff;
} 

input::placeholder, textarea::placeholder{

    color: #bdbdbd;

}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

textarea {
    resize: vertical;
}

/*select {
    appearance: none;
    background-color: #eee;
    color: #333;
  }*/

button {
    width: 100%;
    padding: 12px;
    background-color: #997246;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    color: #fff;
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: #c9302c;
}