<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jingle Bell Rock</title>
</head>
<style>
    body{

        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;

    }

    .descricao{

        position: sticky;
        top: 0;
        background-color: cyan;
        padding: 50px;
        font-size: 3em;
        font-weight: bold;

    }
    pre{

        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;

    }

    button{

        margin: 50px 20px 10px 50px;
        border-radius: 50%;
        height: 50px;
        aspect-ratio: 1/1;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;


    }
    img{

        width: 80%;

    }

</style>

<script>

    function playMusic() {
        const music = new Audio("JBR.mp3");
        music.play();
    }

</script>


<body>

    <div class="descricao">Jingle Bell Rock</div>

    <button onclick="playMusic()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjIWN9Wh2Nr651IvNzeAOFMfy3BR0pQUfncg&s" alt=""></button>

    <pre>

        Jingle bell, jingle bell, jingle bell rock

        Jingle bells swing and jingle bells ring

        Snowin' and blowin' up bushels of fun

        Now the jingle hop has begun

        Jingle bell, jingle bell, jingle bell rock

        Jingle bells chime in jingle bell time

        Dancin' and prancin' in Jingle Bell Square

        In the frosty air

        What a bright time, it's the right time

        To rock the night away

        Jingle bell time is a swell time

        To go glidin' in a one-horse sleigh

        Giddy-up jingle horse, pick up your feet

        Jingle around the clock

        Mix and a-mingle in the jinglin' feet

        That's the jingle bell rock

        Jingle bell, jingle bell, jingle bell rock

        Jingle bells chime in jingle bell time

        Dancin' and prancin' in Jingle Bell Square

        In the frosty air

        What a bright time, it's the right time

        To rock the night away

        Jingle bell time is a swell time

        To go glidin' in a one-horse sleigh

        Giddy-up jingle horse, pick up your feet

        Jingle around the clock

        Mix and a-mingle in the jinglin' feet

        That's the jingle bell

        That's the jingle bell

        That's the jingle bell rock

    </pre>

    
</body>
</html>