<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o primeiro valor:" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o segundo valor:" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnP"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#5672E6"
        android:onClick="adicao"
        android:text="+"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <Button
        android:id="@+id/btnM"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="#5672E6"
        android:onClick="subtracao"
        android:text="-"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnP"
        app:layout_constraintEnd_toStartOf="@+id/btnT"
        app:layout_constraintStart_toEndOf="@+id/btnP"
        app:layout_constraintTop_toTopOf="@+id/btnP" />

    <Button
        android:id="@+id/btnT"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="#5672E6"
        android:onClick="multiplicacao"
        android:text="X"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnM"
        app:layout_constraintEnd_toStartOf="@+id/btnD"
        app:layout_constraintStart_toEndOf="@+id/btnM"
        app:layout_constraintTop_toTopOf="@+id/btnM" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#5672E6"
        android:onClick="divisao"
        android:text="/"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnT"
        app:layout_constraintTop_toTopOf="@+id/btnT" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Resultado"
        android:textColor="#0092FF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnM" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:onClick="limpar"
        android:text="Limpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

</androidx.constraintlayout.widget.ConstraintLayout>