.menu {
    position: sticky;
    background-color: #ff000d;
    padding: 0;
    z-index: 10;
    top: 0;
    max-width: 100vw;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 50px;
}
.menu ul li {
    display: inline;
}
.menu ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    color: #f5f5f5;
    text-decoration: none;
    padding: 20px 15px;
    transition: 0.5s;
    border: transparent 2px solid;
    font-size: 1.2em;
    height: 100% ;
}
.menu ul li a:hover {
    background-color: #0000002c;
    border: #cb1515 2px solid;
    letter-spacing: 2px;
}

.menu ul li:last-child {

    margin-left: auto;
    background-color: #9c0000;
    border-left: 2px solid white;

}

.menu ul li:last-child a:hover {

    background-color: #981c1c;

}

.logo{

    height: 60px;
}